.block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
header{
    background-color: gray;
    padding: 20px;
    text-align: center;
}
.photo{
    background-color: forestgreen;
    height: auto;
    width: auto;
}
.aboutme{
    background-color: deepskyblue;
    border: 1px solid darkblue;
}
.feed{
    background-color: cornsilk;
    border: 1px solid darkblue;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-gap: 50px;
    justify-content: space-between;
}
.container2{
    display: grid;
    margin: auto;
    width: 900px;
    height: 900px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 50px;
}
.visit{
    border: 1px solid darkblue;
    width: 100%;
    height: 100%;
}
.p{
    text-align: center;
}
@media screen and (min-width: 50px) and (max-width: 800px) {
    .block{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 3fr);
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 4fr);
    }
    .container2{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 4fr);
        width: auto;
        height: auto;
    }
}
@media screen and (min-width: 800px) and (max-width: 1000px) {
    .block{
        grid-template-columns: repeat(2, 2fr);
    }
    .container{
        grid-template-columns: repeat(2, 2fr);
    }
    .container2{
        width: auto;
        height: auto;
    }
}